# MaFormationPlus

./: MaFormaPlusCoreMVC.csproj  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ConseillersController.cs  HomeController.cs  ModulesController.cs  ParcoursController.cs  ProfilController.cs  SessionsController.cs  StagiairesController.cs  UnitesController.cs
Data/: ApplicationDbContext.cs
Defines/: Defines.cs
Enums/: UniteEnum.cs
Migrations/: 20220801123647_Init0.Designer.cs  20220801123647_Init0.cs  20220807001305_ini0.Designer.cs  20220807001305_ini0.cs  20220807195703_init0.Designer.cs  20220807195703_init0.cs  20220808192951_init0.Designer.cs  20220808192951_init0.cs  20220808195711_init1.Designer.cs  20220808195711_init1.cs  20220808203153_init2.Designer.cs  20220808203153_init2.cs  20220810235337_initTest.Designer.cs  20220810235337_initTest.cs  20220811140351_init0.Designer.cs  20220811140351_init0.cs  20220811181809_TownAdding.Designer.cs  20220811181809_TownAdding.cs  20220813175721_init0.Designer.cs  20220813175721_init0.cs  20220813211620_init0.Designer.cs  20220813211620_init0.cs  ApplicationDbContextModelSnapshot.cs
Models/: Conseillers.cs  ErrorViewModel.cs  Module.cs  ModuleParcours.cs  Parcours.cs  ParcoursModule.cs  Session.cs  SessionParcours.cs  SessionStagiaire.cs  Stagiaire.cs  Unite.cs  Utilisateur.cs  Ville.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Conseillers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Parcours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profil/: Index.cshtml
Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Stagiaires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Unites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/modules/: background_db75ca9f-ae62-4c0e-937c-9c05dabf20d8.jfif
wwwroot/css/: home.css  index.css  session.css  site.css
wwwroot/js/: index.js
