<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MaFormaPlusCoreMVC-19AD235E-948F-46F0-BBE9-6199034CD289</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\backgrounds\top-bg.png" />
    <Content Remove="wwwroot\assets\backgrounds\top-bg1.png" />
    <Content Remove="wwwroot\assets\backgrounds\top-bg2.png" />
    <Content Remove="wwwroot\assets\bg.png" />
    <Content Remove="wwwroot\assets\generics\no-image.png" />
    <Content Remove="wwwroot\assets\parcours\no-image.png" />
    <Content Remove="wwwroot\assets\session.png" />
    <Content Remove="wwwroot\assets\sessions\session3.png" />
    <Content Remove="wwwroot\assets\tag.png" />
    <Content Remove="wwwroot\assets\tag1.png" />
    <Content Remove="wwwroot\assets\tag2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\assets\backgrounds\top-bg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\assets\backgrounds\top-bg1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\assets\backgrounds\top-bg2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\assets\backgrounds\main-bg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\assets\generics\no-image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\modules\" />
    <Folder Include="wwwroot\assets\parcours\" />
    <Folder Include="wwwroot\assets\sessions\" />
  </ItemGroup>

</Project>
